amplify/backend/api/2211amplifynotetaker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner }
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  note: String!
}

type Subscription {
  newOnCreateNote: Note @aws_subscribe(mutations: ["createNote"])
  #   @aws_cognito_user_pools
  # onUpdateProjectPublic: Note
  #   @aws_subscribe(mutations: ["onUpdateNote"])
  #   @aws_cognito_user_pools
  # onDeleteProjectPublic: Note
  #   @aws_subscribe(mutations: ["onDeleteNote"])
  #   @aws_cognito_user_pools
}
